MainWindow.xaml

<Window x:Class="ManagingOwningAssets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingOwningAssets"
        mc:Ignorable="d"
        Title="MainWindow" Height="698" Width="996">
    <Grid Margin="0,0,41,49">
        <TabControl Margin="0,0,-32,-41">
            <TabItem Header="VehicleOwnership">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="885*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="4,1,4,0" Source="/VehicleOwnership.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="HomeOwnership">
                <Grid Background="#FFE5E5E5" Margin="0,0,-8,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="883*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="1,2,8,8" Source="/HomeOwnership.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
